<!DOCTYPE html>
<html>
<head>
    <title> Different Reasons Why this Website is Bad </title>
</head>
<body>
    <h1> 10 reasons why LingsCars.Com is a Bad Website</h1>
    <ol>
        <li> Too many bright colors</li>
        <li> Too much words or text on the screen</li>
        <li> The site visually looks overwhelming</li>
        <li> It is hard to focus on a certain piece of information</li>
        <li> There are too many different symbols and logos that make the website look less appealing</li>
        <li> There is no organization and everything is cluttered </li>
        <li> There are too many different sections to click on </li>
        <li> There is no coordination and images are just randomnly placed </li>
        <li> The style of the website is not attractive and it outdated</li>
        <li> Too many different animations going on that are distracting </li>
    </ol>
    <a href = "https://ahmada10.github.io/ITwebdesign.html" >This goes back to the original website</a>
</body>
</html>